---
- name: checking root file system
  hosts: all
  become: yes

  tasks:
    - name: checkin root file system for space
      shell:
        df -h / > /home/diskspace
      register: disk_space

    - name: result
      debug:
        var: disk_space.stdout
