---
- name: testing server's root space 
  hosts: all 
  become: yes 
  
  tasks:
    - name: running shell command 
      shell: df -h /
      register: disk_space 
      name: disk space 
      debug:
      var: disk_space
